.card-trip {
  position: relative;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  text-decoration: none;
  color: black;
  width: 350px;
  max-width: 350px;
  margin-bottom: 20px;
  transition: all.3s ease-in-out;
}

.card-trip:hover {
  text-decoration: none;
  transform: scale(1.02);
}

.card-trip > img {
  height: 200px;
  width: 100%;
  object-fit: cover;
}

.card-trip h2 {
  font-size: 16px;
  font-weight: 600;
  margin: 0;
}

.card-trip h3 {
  font-size: 14px;
  font-weight: 400;
  margin: 0;
}

.card-trip p {
  font-size: 12px;
  font-weight: 400;
  opacity: .7;
  margin: 0;
}

.card-trip .card-trip-infos {
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-trip-infos a{
  text-decoration: none;
  color: black;
}

.card-trip-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.card-trip a, a .card-trip {
  color: black;
  text-decoration: none;
}

.card-status {
  border-radius: 4px;
  padding: 4px 8px;
  min-width: 80px;
  text-align: center;
  position: absolute;
  left: 16px;
  top: 16px;
  font-size: 16px;
  font-weight: lighter;
  background: rgba(white, 0.3);
}
.card-status.pending{
  border: 1px solid #eea840;
  color: #eea840;
}
.card-status.accepted{
  border: 1px solid #40ee8e;
  color: #40ee8e;
}
.card-status.declined{
  border: 1px solid #ee4640;
  color: #ee4640;
}
.card-status-bg {
  width:100%;
  height:100%;
  position: absolute;
  left: 0px;
  top: 0px;
  background: rgba(grey, 0.6);
}
.card-links {
  a {
    padding-left: 16px;
    color: white;
    opacity: 0;
    transition: opacity 0.3s;
    -webkit-transition: opacity 0.3s;
  }
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 30px;
  width: 60%;
  position: absolute;
  right: 24px;
  top: 16px;
  font-size: 24px;
  font-weight: lighter;
}
.card-trip:hover .card-links a {
  opacity: 0.7;
}

.card-trip:hover .card-links a:hover {
  opacity: 1;
}
